{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/App.js",
  "scripts": {
    "build": "tsc App.ts --outDir dist",
    "exec": "node dist/App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^14.1.0"
  }
}
